{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cors": {
    "Enabled": true
  },
  "providers": [
    {
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "foo.bar@gmail.com",
        "Password": "..",
        "Security": "Tls"
      }
    }
  ],
  "KeepConnection":  true,
  "ConnectionString": "Server=.;Database=Shareez;Trusted_Connection=True;"
}
